{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon backend/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bwip-js": "^4.5.1",
    "cloudinary": "^1.36.2",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dompurify": "^3.0.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "firebase-admin": "^12.1.1",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.0",
    "jspdf": "^2.5.1",
    "mongoose": "^5.13.9",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "pdfmake": "^0.2.7",
    "puppeteer": "^21.3.8",
    "socket.io": "^4.6.1",
    "xss-clean": "^0.1.4"
  },
  "description": ""
}
